<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tipodedocumento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="numerodocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="paisdeorigen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tiempodepermanenciaenmeses" Type="Int32" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechanacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="estadocivil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correoelectronico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="numerodehijos" Type="Int32" />
    <Property Name="direccionresidencia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="barrioresidencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefonocontacto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ocupacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nivelescolaridad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="eps" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="regimen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="antecedentesmedicos" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="convenio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contactoemergencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="masa" Type="Double" />
    <Property Name="peso" Type="Double" />
    <Property Name="estatura" Type="Double" />
    <Property Name="imcmvalor" Type="Double" />
    <Property Name="imcvalor" Type="Double" />
    <Property Name="imchvalor" Type="Double" />
    <Property Name="imcdescripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario1" />
    </Key>
    <Property Name="usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hostopitalsanisidroEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>