<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hostopitalsanisidroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'hostopitalsanisidro.dbo.paciente' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="paciente">
          <Property Name="nombre" Type="varchar" MaxLength="300" />
          <Property Name="apellidos" Type="varchar" MaxLength="300" />
          <Property Name="tipodedocumento" Type="varchar" MaxLength="10" />
          <Property Name="numerodocumento" Type="varchar" MaxLength="20" />
          <Property Name="paisdeorigen" Type="varchar" MaxLength="200" />
          <Property Name="tiempodepermanenciaenmeses" Type="int" />
          <Property Name="genero" Type="varchar" MaxLength="20" />
          <Property Name="fechanacimiento" Type="varchar" MaxLength="100" />
          <Property Name="edad" Type="int" />
          <Property Name="estadocivil" Type="varchar" MaxLength="30" />
          <Property Name="correoelectronico" Type="varchar" MaxLength="200" />
          <Property Name="numerodehijos" Type="int" />
          <Property Name="direccionresidencia" Type="varchar" MaxLength="300" />
          <Property Name="barrioresidencia" Type="varchar" MaxLength="200" />
          <Property Name="telefonocontacto" Type="varchar" MaxLength="20" />
          <Property Name="ocupacion" Type="varchar" MaxLength="100" />
          <Property Name="nivelescolaridad" Type="varchar" MaxLength="200" />
          <Property Name="eps" Type="varchar" MaxLength="200" />
          <Property Name="regimen" Type="varchar" MaxLength="100" />
          <Property Name="antecedentesmedicos" Type="varchar" MaxLength="5000" />
          <Property Name="convenio" Type="varchar" MaxLength="200" />
          <Property Name="contactoemergencia" Type="varchar" MaxLength="30" />
          <Property Name="masa" Type="float" />
          <Property Name="peso" Type="float" />
          <Property Name="estatura" Type="float" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'hostopitalsanisidro.dbo.usuario' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="usuario">
          <Property Name="nombre" Type="varchar" MaxLength="100" />
          <Property Name="usuario" Type="varchar" MaxLength="100" />
          <Property Name="contrasena" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="hostopitalsanisidroModelStoreContainer" />
</Schema>